# Friendship Order Events #

add_namespace = fso

# Order 69 - Begins
country_event = {
	id = fso.1
	title = fso.1.t
	desc = fso.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.01
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = fso.1.a
	}
}

# Order 69 - issue of Gathering Crowds
country_event = {
	id = fso.2
	title = fso.2.t
	desc = fso.2.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.20
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # commie
		ai_chance = {
			factor = 25
		}
		name = fso.2.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.11 } }
		}
	}
	option = { # fascist
		ai_chance = {
			factor = 25
		}
		name = fso.2.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.12 } }
		}
	}
	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.2.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.13 } }
		}
	}
	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.2.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.14 } }
		}
	}
}

# Order 69 - issue of the Friendship Festival
country_event = {
	id = fso.3
	title = fso.3.t
	desc = fso.3.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.40
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.3.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.18 } }
		}
	}
	option = { # communism
		ai_chance = {
			factor = 25
		}
		name = fso.3.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.15 } }
		}
	}
	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.3.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.17 } }
		}
	}
	option = { # fascism
		ai_chance = {
			factor = 25
		}
		name = fso.3.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.16 } }
		}
	}
}

# Order 69 - issue of the Foreign Recognition
country_event = {
	id = fso.4
	title = fso.4.t
	desc = fso.4.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.60
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.4.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.21 } }
		}
	}
	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.4.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.22 } }
		}
	}
	option = { # fascism
		ai_chance = {
			factor = 25
		}
		name = fso.4.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.20 } }
		}
	}
	option = { # communism
		ai_chance = {
			factor = 25
		}
		name = fso.4.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.19 } }
		}
	}
}

# Order 69 - issue of the Investigation
country_event = {
	id = fso.5
	title = fso.5.t
	desc = fso.5.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.80
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # fascism
		ai_chance = {
			factor = 25
		}
		name = fso.5.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.24 } }
		}
	}
	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.5.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.25 } }
		}
	}
	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.5.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.26 } }
		}
	}
	option = { # communism
		ai_chance = {
			factor = 25
		}
		name = fso.5.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.23 } }
		}
	}
}

# Order 69 - Over
country_event = {
	id = fso.6
	title = fso.6.t
	desc = fso.6.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = fso.6.a
	}
}

# Order 69 - Communist Victory
country_event = {
	id = fso.7
	title = fso.7.t
	desc = fso.7.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		communism > 0.39
		has_completed_focus = FSO_order_69
		NOT = { has_country_flag = order_69_complete }
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = fso.7.a
		set_politics = {
			ruling_party = communism
		}
		add_ideas = FSO_communist
	}
}
# Order 69 - Fascist Victory
country_event = {
	id = fso.8
	title = fso.8.t
	desc = fso.8.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		fascism > 0.39
		has_completed_focus = FSO_order_69
		NOT = { has_country_flag = order_69_complete }
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = fso.8.a
		set_politics = {
			ruling_party = fascism
		}
		add_ideas = FSO_fascist
	}
}
# Order 69 - Royalist Victory
country_event = {
	id = fso.9
	title = fso.9.t
	desc = fso.9.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_completed_focus = FSO_order_69
		has_government = neutrality
		NOT = { has_country_flag = order_69_complete }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	option = {
		name = fso.9.a
		add_ideas = FSO_royalist
	}
}
# Order 69 - Democratic Victory
country_event = {
	id = fso.10
	title = fso.10.t
	desc = fso.10.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		democratic > 0.39
		has_completed_focus = FSO_order_69
		NOT = { has_country_flag = order_69_complete }
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = fso.10.a
		set_politics = {
			ruling_party = democratic
		}
		add_ideas = FSO_democratic
	}
}
# Order 69 - Crowds Gather - Communist
country_event = {
	id = fso.11
	title = fso.11.t
	desc = fso.11.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.11.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Crowds Gather - Fascist
country_event = {
	id = fso.12
	title = fso.12.t
	desc = fso.12.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.12.a
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Crowds Gather - Democratic
country_event = {
	id = fso.13
	title = fso.13.t
	desc = fso.13.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.13.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Crowds Gather - Unaligned
country_event = {
	id = fso.14
	title = fso.14.t
	desc = fso.14.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.14.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Friendship Festival - Communist
country_event = {
	id = fso.15
	title = fso.15.t
	desc = fso.15.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.15.a
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
	}
}
# Order 69 - Friendship Festival - Fascist
country_event = {
	id = fso.16
	title = fso.16.t
	desc = fso.16.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.16.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}
# Order 69 - Friendship Festival - Democratic
country_event = {
	id = fso.17
	title = fso.17.t
	desc = fso.17.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.17.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}
# Order 69 - Friendship Festival - Unaligned
country_event = {
	id = fso.18
	title = fso.18.t
	desc = fso.18.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.18.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
	}
}
# Order 69 - Foreign Recognition - Communist
country_event = {
	id = fso.19
	title = fso.19.t
	desc = fso.19.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.19.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
# Order 69 - Foreign Recognition - Fascist
country_event = {
	id = fso.20
	title = fso.20.t
	desc = fso.20.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.20.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}
# Order 69 - Foreign Recognition - Democratic
country_event = {
	id = fso.21
	title = fso.21.t
	desc = fso.21.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.21.a
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
	}
}
# Order 69 - Foreign Recognition - Unaligned
country_event = {
	id = fso.22
	title = fso.22.t
	desc = fso.22.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.22.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
	}
}
# Order 69 - Investigation - Communist
country_event = {
	id = fso.23
	title = fso.23.t
	desc = fso.23.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.23.a
		add_popularity = {
			ideology = communism
			popularity = 0.07
		}
	}
}
# Order 69 - Investigation - Fascist
country_event = {
	id = fso.24
	title = fso.24.t
	desc = fso.24.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.24.a
		add_popularity = {
			ideology = fascism
			popularity = 0.07
		}
	}
}
# Order 69 - Investigation - Democratic
country_event = {
	id = fso.25
	title = fso.25.t
	desc = fso.25.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.25.a
		add_popularity = {
			ideology = democratic
			popularity = 0.07
		}
	}
}
# Order 69 - Investigation - Unaligned
country_event = {
	id = fso.26
	title = fso.26.t
	desc = fso.26.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.26.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.07
		}
	}
}
# Darku Question - Initiate
country_event = {
	id = fso.27
	title = fso.27.t
	desc = fso.27.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = darku_crisis_active
	}
	
	option = { # kill
		name = fso.27.a
		hidden_effect = { 
			random_list = {
				30 = { # dead, peetry civil war
					CZE = { country_event = { id = fso.28 } }
				}
				40 = { # fail, civil war major
					CZE = { country_event = { id = fso.29 } }
				}
				30 = { # dead, no war
					CZE = { country_event = { id = fso.30 } }
				}
			}
		}
	}
	option = { # talk
		name = fso.27.b 
		hidden_effect = { 
			random_list = {
				30 = { # succeed, Dark resigns
					CZE = { country_event = { id = fso.31 } }
				}
				40 = { # succeed, Dark is icon
					CZE = { country_event = { id = fso.32 } }
				}
				30 = { # fail, cause civil war with Dark 
					CZE = { country_event = { id = fso.33 } }
				}
			}
		}
	}
}
# Darku Question - Dark dead, peetry leads civil war 
country_event = {
	id = fso.28
	title = fso.28.t
	desc = fso.28.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.28.a
		hidden_effect = { retire_country_leader = yes }
		create_country_leader = {
			name = "Peetry"
			desc = "PEETRY_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = despotism
			traits = { }
		}
		add_national_unity = -0.1
		start_civil_war = {
			ruling_party = communism
			ideology = neutrality
			size = 0.6
		}
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		hidden_effect = {
			create_country_leader = {
				name = "Polekov"
				desc = "POLEKOV_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Zimmerson"
				desc = "ZIMMERSON_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
	}
}
# Darku Question - Dark survives, leads civil war 
country_event = {
	id = fso.29
	title = fso.29.t
	desc = fso.29.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.29.a
		start_civil_war = {
			ruling_party = communism
			ideology = neutrality
			size = 0.6
		}
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = -0.2
		hidden_effect = {
			create_country_leader = {
				name = "Polekov"
				desc = "POLEKOV_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
	}
}
# Darku Question - Dark dead, no war 
country_event = {
	id = fso.30
	title = fso.30.t
	desc = fso.30.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.30.a
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = 0.05
		hidden_effect = {
			create_country_leader = {
				name = "Polekov"
				desc = "POLEKOV_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
		set_country_flag = darku_question_solved_gone
		clr_country_flag = darku_crisis_active
	}
}
# Darku Question - negotiations successful, Dark resigns
country_event = {
	id = fso.31
	title = fso.31.t
	desc = fso.31.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.31.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = 0.05
		hidden_effect = {
			create_country_leader = {
				name = "Polekov"
				desc = "POLEKOV_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
		set_country_flag = darku_question_solved_gone
		clr_country_flag = darku_crisis_active
	}
}
# Darku Question - negotiations successful, Dark is icon
country_event = {
	id = fso.32
	title = fso.32.t
	desc = fso.32.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.32.a
		hidden_effect = { retire_country_leader = yes }
		create_country_leader = {
			name = "Supreme Leader Dark Buddhist"
			desc = "DARK_COMMIE_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = cutie_marxism
			traits = { 
				triumphant_revolutionary # PLACEHOLDER
			}
		}
		add_national_unity = 0.15
		set_country_flag = darku_question_solved_stay
		clr_country_flag = darku_crisis_active
	}
}
# Darku Question - negotiations fail Dark leads civil war 
country_event = {
	id = fso.33
	title = fso.33.t
	desc = fso.33.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.33.a
		start_civil_war = {
			ruling_party = communism
			ideology = neutrality
			size = 0.6
		}
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = -0.2
		hidden_effect = {
			create_country_leader = {
				name = "Polekov"
				desc = "POLEKOV_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
	}
}
# Darku Question - event when start civil war
country_event = {
	id = fso.34
	title = fso.34.t
	desc = fso.34.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_civil_war = yes
		has_government = communism
		has_completed_focus = FSO_darku_question
		has_country_flag = darku_crisis_active
	}
	
	mean_time_to_happen = {
		hours = 6
	}
	
	option = {
		name = fso.34.a
		hidden_effect = { set_country_flag = darku_crisis_civil_war }
	}
}
# Darku Question - event to clear crisis when civil war ends
country_event = {
	id = fso.35
	title = fso.35.t
	desc = fso.35.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_civil_war = no
		has_government = communism
		has_completed_focus = FSO_darku_question
		has_country_flag = darku_crisis_active
		has_country_flag = darku_crisis_civil_war
	}
	
	mean_time_to_happen = {
		hours = 6
	}
	
	option = {
		name = fso.35.a
		clr_country_flag = darku_crisis_active
		clr_country_flag = darku_crisis_civil_war
		set_country_flag = darku_question_solved_gone
	}
}
