# Friendship Order Events #

add_namespace = fso

# Order 69 - Begins
country_event = {
	id = fso.1
	title = fso.1.t
	desc = fso.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.01
		}
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.1.a
	}
}

# Order 69 - issue of Gathering Crowds
country_event = {
	id = fso.2
	title = fso.2.t
	desc = fso.2.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.20
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # commie
		ai_chance = {
			factor = 25
		}
		name = fso.2.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.11 } }
		}
	}
	option = { # fascist
		ai_chance = {
			factor = 25
		}
		name = fso.2.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.12 } }
		}
	}
	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.2.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.13 } }
		}
	}
	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.2.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.14 } }
		}
	}
}

# Order 69 - issue of the Friendship Festival
country_event = {
	id = fso.3
	title = fso.3.t
	desc = fso.3.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.40
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.3.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.18 } }
		}
	}
	option = { # communism
		ai_chance = {
			factor = 25
		}
		name = fso.3.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.15 } }
		}
	}
	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.3.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.17 } }
		}
	}
	option = { # fascism
		ai_chance = {
			factor = 25
		}
		name = fso.3.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.16 } }
		}
	}
}

# Order 69 - issue of the Foreign Recognition
country_event = {
	id = fso.4
	title = fso.4.t
	desc = fso.4.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.60
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.4.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.21 } }
		}
	}
	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.4.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.22 } }
		}
	}
	option = { # fascism
		ai_chance = {
			factor = 25
		}
		name = fso.4.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.20 } }
		}
	}
	option = { # communism
		ai_chance = {
			factor = 25
		}
		name = fso.4.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.19 } }
		}
	}
}

# Order 69 - issue of the Investigation
country_event = {
	id = fso.5
	title = fso.5.t
	desc = fso.5.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set 

	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_order_69 }
		focus_progress = {
			focus = FSO_order_69
			progress > 0.80
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # fascism
		ai_chance = {
			factor = 25
		}
		name = fso.5.a
		hidden_effect = { 
			CZE = { country_event = { id = fso.24 } }
		}
	}
	option = { # democracy
		ai_chance = {
			factor = 25
		}
		name = fso.5.b
		hidden_effect = { 
			CZE = { country_event = { id = fso.25 } }
		}
	}
	option = { # non aligned
		ai_chance = {
			factor = 25
		}
		name = fso.5.c
		hidden_effect = { 
			CZE = { country_event = { id = fso.26 } }
		}
	}
	option = { # communism
		ai_chance = {
			factor = 25
		}
		name = fso.5.dd
		hidden_effect = { 
			CZE = { country_event = { id = fso.23 } }
		}
	}
}

# Order 69 - Over
country_event = {
	id = fso.6
	title = fso.6.t
	desc = fso.6.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = fso.6.a
	}
}

# Order 69 - Communist Victory
country_event = {
	id = fso.7
	title = fso.7.t
	desc = fso.7.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		communism > 0.39
		has_completed_focus = FSO_order_69
		NOT = { has_country_flag = order_69_complete }
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.7.a
		set_politics = {
			ruling_party = communism
		}
		add_ideas = FSO_communist_base
	}
}
# Order 69 - Fascist Victory
country_event = {
	id = fso.8
	title = fso.8.t
	desc = fso.8.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		fascism > 0.39
		has_completed_focus = FSO_order_69
		NOT = { has_country_flag = order_69_complete }
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.8.a
		set_politics = {
			ruling_party = fascism
		}
		add_ideas = FSO_fascist
		# set_cosmetic_tag = CZE_DARKEST # TEST TEST TEST TEST TEST
	}
}
# Order 69 - Royalist Victory
country_event = {
	id = fso.9
	title = fso.9.t
	desc = fso.9.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_completed_focus = FSO_order_69
		has_government = friendship
		NOT = { has_country_flag = order_69_complete }
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	option = {
		name = fso.9.a
		add_ideas = FSO_royalist
	}
}
# Order 69 - Democratic Victory
country_event = {
	id = fso.10
	title = fso.10.t
	desc = fso.10.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		democratic > 0.39
		has_completed_focus = FSO_order_69
		NOT = { has_country_flag = order_69_complete }
	}
	
	immediate = {
		set_country_flag = order_69_complete
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.10.a
		set_politics = {
			ruling_party = democratic
		}
		add_ideas = FSO_democratic
	}
}
# Order 69 - Crowds Gather - Communist
country_event = {
	id = fso.11
	title = fso.11.t
	desc = fso.11.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.11.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Crowds Gather - Fascist
country_event = {
	id = fso.12
	title = fso.12.t
	desc = fso.12.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.12.a
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Crowds Gather - Democratic
country_event = {
	id = fso.13
	title = fso.13.t
	desc = fso.13.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.13.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Crowds Gather - Unaligned
country_event = {
	id = fso.14
	title = fso.14.t
	desc = fso.14.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.14.a
		add_popularity = {
			ideology = friendship
			popularity = 0.05
		}
		set_party_name = { ideology = communism long_name = CZE_assembly_long name = CZE_assembly }
	}
}
# Order 69 - Friendship Festival - Communist
country_event = {
	id = fso.15
	title = fso.15.t
	desc = fso.15.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.15.a
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
	}
}
# Order 69 - Friendship Festival - Fascist
country_event = {
	id = fso.16
	title = fso.16.t
	desc = fso.16.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.16.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}
# Order 69 - Friendship Festival - Democratic
country_event = {
	id = fso.17
	title = fso.17.t
	desc = fso.17.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.17.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}
# Order 69 - Friendship Festival - Unaligned
country_event = {
	id = fso.18
	title = fso.18.t
	desc = fso.18.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.18.a
		add_popularity = {
			ideology = friendship
			popularity = 0.05
		}
	}
}
# Order 69 - Foreign Recognition - Communist
country_event = {
	id = fso.19
	title = fso.19.t
	desc = fso.19.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.19.a
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
# Order 69 - Foreign Recognition - Fascist
country_event = {
	id = fso.20
	title = fso.20.t
	desc = fso.20.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.20.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}
# Order 69 - Foreign Recognition - Democratic
country_event = {
	id = fso.21
	title = fso.21.t
	desc = fso.21.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.21.a
		add_popularity = {
			ideology = democratic
			popularity = 0.03
		}
	}
}
# Order 69 - Foreign Recognition - Unaligned
country_event = {
	id = fso.22
	title = fso.22.t
	desc = fso.22.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.22.a
		add_popularity = {
			ideology = friendship
			popularity = 0.05
		}
	}
}
# Order 69 - Investigation - Communist
country_event = {
	id = fso.23
	title = fso.23.t
	desc = fso.23.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.23.a
		add_popularity = {
			ideology = communism
			popularity = 0.07
		}
	}
}
# Order 69 - Investigation - Fascist
country_event = {
	id = fso.24
	title = fso.24.t
	desc = fso.24.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.24.a
		add_popularity = {
			ideology = fascism
			popularity = 0.07
		}
	}
}
# Order 69 - Investigation - Democratic
country_event = {
	id = fso.25
	title = fso.25.t
	desc = fso.25.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.25.a
		add_popularity = {
			ideology = democratic
			popularity = 0.07
		}
	}
}
# Order 69 - Investigation - Unaligned
country_event = {
	id = fso.26
	title = fso.26.t
	desc = fso.26.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.26.a
		add_popularity = {
			ideology = friendship
			popularity = 0.07
		}
	}
}
# Darku Question - Initiate
country_event = {
	id = fso.27
	title = fso.27.t
	desc = fso.27.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = darku_crisis_active
	}
	
	option = { # kill
		name = fso.27.a
		hidden_effect = { 
			random_list = {
				30 = { # dead, peetry civil war
					CZE = { country_event = { id = fso.28 } }
				}
				40 = { # fail, civil war major
					CZE = { country_event = { id = fso.29 } }
				}
				30 = { # dead, no war
					CZE = { country_event = { id = fso.30 } }
				}
			}
		}
	}
	option = { # talk
		name = fso.27.b 
		hidden_effect = { 
			random_list = {
				30 = { # succeed, Dark resigns
					CZE = { country_event = { id = fso.31 } }
				}
				40 = { # succeed, Dark is icon
					CZE = { country_event = { id = fso.32 } }
				}
				30 = { # fail, cause civil war with Dark 
					CZE = { country_event = { id = fso.33 } }
				}
			}
		}
	}
}
# Darku Question - Dark dead, peetry leads civil war 
country_event = {
	id = fso.28
	title = fso.28.t
	desc = fso.28.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.28.a
		hidden_effect = { retire_country_leader = yes }
		create_country_leader = {
			name = "Peetry"
			desc = "PEETRY_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = { }
		}
		add_national_unity = -0.1
		start_civil_war = {
			ruling_party = communism
			ideology = fascism
			size = 0.4
		}
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		hidden_effect = {
			create_country_leader = {
				name = "Wanuke"
				desc = "WANUKE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Lamatrepide"
				desc = "LAMATREPIDE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = friendshipism
				traits = { }
			}
			create_country_leader = {
				name = "Zimmerson"
				desc = "MODEMI_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
	}
}
# Darku Question - Dark survives, leads civil war 
country_event = {
	id = fso.29
	title = fso.29.t
	desc = fso.29.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.29.a
		hidden_effect = { 
			retire_country_leader = yes
			create_country_leader = {
				name = "Darkest Buddhist"
				desc = "DARKEST_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = freundschaftism
				traits = { dark_buddhist_darkest }
			}
		}
		start_civil_war = {
			ruling_party = communism
			ideology = fascism
			size = 0.4
		}
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = -0.2
		hidden_effect = {
			create_country_leader = {
				name = "Wanuke"
				desc = "WANUKE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = friendshipism
				traits = { }
			}
			create_country_leader = {
				name = "Zimmerson"
				desc = "MODEMI_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
	}
}
# Darku Question - Dark dead, no war 
country_event = {
	id = fso.30
	title = fso.30.t
	desc = fso.30.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.30.a
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = 0.05
		hidden_effect = {
			create_country_leader = {
				name = "Wanuke"
				desc = "WANUKE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = friendshipism
				traits = { }
			}
			create_country_leader = {
				name = "Zimmerson"
				desc = "MODEMI_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
		set_country_flag = darku_question_solved_gone
		clr_country_flag = darku_crisis_active
	}
}
# Darku Question - negotiations successful, Dark resigns
country_event = {
	id = fso.31
	title = fso.31.t
	desc = fso.31.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.31.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = 0.05
		hidden_effect = {
			create_country_leader = {
				name = "Wanuke"
				desc = "WANUKE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = friendshipism
				traits = { }
			}
			create_country_leader = {
				name = "Zimmerson"
				desc = "MODEMI_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
		set_country_flag = darku_question_solved_gone
		clr_country_flag = darku_crisis_active
	}
}
# Darku Question - negotiations successful, Dark is icon
country_event = {
	id = fso.32
	title = fso.32.t
	desc = fso.32.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.32.a
		hidden_effect = { retire_country_leader = yes }
		create_country_leader = {
			name = "Supreme Leader Dark Buddhist"
			desc = "DARK_COMMIE_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = cutie_marxism
			traits = { 
				dark_buddhist_commie
			}
		}
		add_national_unity = 0.15
		set_country_flag = darku_question_solved_stay
		clr_country_flag = darku_crisis_active
	}
}
# Darku Question - negotiations fail, Dark leads civil war 
country_event = {
	id = fso.33
	title = fso.33.t
	desc = fso.33.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = fso.33.a
		hidden_effect = { 
			retire_country_leader = yes
			create_country_leader = {
				name = "Darkest Buddhist"
				desc = "DARKEST_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = freundschaftism
				traits = { dark_buddhist_darkest }
			}
		}
		start_civil_war = {
			ruling_party = communism
			ideology = fascism
			size = 0.4
		}
		create_country_leader = {
			name = "Ladifour"
			desc = "LADIFOUR_DESC"
			picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
			expire = "1965.1.1"
			ideology = marxism
			traits = { }
		}
		add_national_unity = -0.2
		hidden_effect = {
			create_country_leader = {
				name = "Wanuke"
				desc = "WANUKE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = liberalism
				traits = { }
			}
			create_country_leader = {
				name = "Arische Ehefrau"
				desc = "ARISCHE_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = nazism
				traits = { }
			}
			create_country_leader = {
				name = "Peetry"
				desc = "PEETRY_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = friendshipism
				traits = { }
			}
			create_country_leader = {
				name = "Zimmerson"
				desc = "MODEMI_DESC"
				picture = "Portrait_FSO_DarkBuddhist.dds" # PLACEHOLDER
				expire = "1965.1.1"
				ideology = centrism
				traits = { }
			}
		}
	}
}
# Darku Question - event when start civil war
country_event = {
	id = fso.34
	title = fso.34.t
	desc = fso.34.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_civil_war = yes
		has_government = communism
		has_completed_focus = FSO_darku_question
		has_country_flag = darku_crisis_active
	}
	
	mean_time_to_happen = {
		hours = 6
	}
	
	option = {
		name = fso.34.a
		hidden_effect = { set_country_flag = darku_crisis_civil_war }
	}
}
# Darku Question - event to clear crisis when civil war ends
country_event = {
	id = fso.35
	title = fso.35.t
	desc = fso.35.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_civil_war = no
		has_government = communism
		has_completed_focus = FSO_darku_question
		has_country_flag = darku_crisis_active
		has_country_flag = darku_crisis_civil_war
	}
	
	mean_time_to_happen = {
		hours = 6
	}
	
	option = {
		name = fso.35.a
		clr_country_flag = darku_crisis_active
		clr_country_flag = darku_crisis_civil_war
		set_country_flag = darku_question_solved_gone
		set_country_flag = darku_question_had_war
	}
}
# Delegation to Moscow - Into the Heart of Darkness
country_event = {
	id = fso.36
	title = fso.36.t
	desc = fso.36.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_delegation_to_moscow }
		focus_progress = {
			focus = FSO_delegation_to_moscow
			progress > 0.01
		}
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.36.a
		hidden_effect = { SOV = { country_event = { id = fso.37 } } }
	}
}
# Delegation to Moscow - Soviet Union event
country_event = {
	id = fso.37
	title = fso.37.t
	desc = fso.37.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # accept
		ai_chance = {
			factor = 80
		}
		name = fso.37.a
		CZE = { set_country_flag = moscow_agrees }
	}
	option = { # decline
		ai_chance = {
			factor = 20
		}
		name = fso.37.b
		CZE = { set_country_flag = moscow_declines }
	}
}
# Delegation to Moscow - Moscow Accepted
country_event = {
	id = fso.38
	title = fso.38.t
	desc = fso.38.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		has_completed_focus = FSO_delegation_to_moscow
		has_country_flag = moscow_agrees
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.38.a
		SOV = { add_to_faction = CZE }
		SOV = {
			add_ai_strategy = {
				type = alliance
				id = "CZE"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 1 id = fsonews.1 }
		}
	}
}
# Delegation to Moscow - Moscow Declined
country_event = {
	id = fso.39
	title = fso.39.t
	desc = fso.39.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		has_completed_focus = FSO_delegation_to_moscow
		has_country_flag = moscow_declines
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.39.a
		set_rule = { can_create_factions = yes }
		create_faction = union_faction
	}
}
# Autonomous Revolution - Pick Side
country_event = {
	id = fso.40
	title = fso.40.t
	desc = fso.40.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_autonomous_revolution }
		focus_progress = {
			focus = FSO_autonomous_revolution
			progress > 0.01
		}
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # Stalin
		name = fso.40.a
		hidden_effect = { SOV = { country_event = { id = fso.41 } } }
	}
	option = { # Trotsky
		trigger = {
			NOT = { has_global_flag = trotsky_dead }
		}
		name = fso.40.b 
		hidden_effect = { set_country_flag = searching_for_trotsky }
	}
}
# Autonomous Revolution - Soviet Path
country_event = {
	id = fso.41
	title = fso.41.t
	desc = fso.41.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # accept
		ai_chance = {
			factor = 80
			modifier = {
				has_country_flag = stalin_angry
				factor = 0.1
			}
			modifier = {
				has_country_flag = stalin_not_bad
				factor = 1.1
			}
			modifier = {
				has_country_flag = stalin_happy
				factor = 1.5
			}
		}
		name = fso.41.a
		CZE = { set_country_flag = moscow_agrees }
	}
	option = { # decline
		ai_chance = {
			factor = 20
		}
		name = fso.41.b
		CZE = { set_country_flag = moscow_declines }
	}
}
# Autonomous Revolution - Moscow Accepted
country_event = {
	id = fso.42
	title = fso.42.t
	desc = fso.42.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		has_completed_focus = FSO_autonomous_revolution
		has_country_flag = moscow_agrees
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.42.a
		SOV = { 
			country_event = { id = fso.45 }
		}
		diplomatic_relation = { country = SOV relation = non_aggression_pact }
		give_guarantee = SOV
		set_rule = { can_create_factions = yes }
	}
}
# Autonomous Revolution - Moscow Declined
country_event = {
	id = fso.43
	title = fso.43.t
	desc = fso.43.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		has_completed_focus = FSO_autonomous_revolution
		has_country_flag = moscow_declines
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.43.a
		set_rule = { can_create_factions = yes }
		create_faction = cutiemarx_faction
	}
}
# Autonomous Revolution - Trotsky Found
country_event = {
	id = fso.44
	title = fso.44.t
	desc = fso.44.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		has_completed_focus = FSO_autonomous_revolution
		has_country_flag = searching_for_trotsky
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = {
		name = fso.44.a
		set_rule = { can_create_factions = yes }
		create_faction = internationale_faction
		add_ideas = FSO_trotsky
		hidden_effect = {
			set_rule = { can_declare_war_on_same_ideology = yes }
			set_rule = { can_force_government = yes }
			set_rule = { can_puppet = no }
		}
		custom_effect_tooltip = fso.44.tt
		hidden_effect = {
			news_event = { hours = 1 id = fsonews.2 }
		}
		set_global_flag = trotsky_safe_fso
	}
}
# Autonomous Revolution - Event for Soviets to guarantee FU
country_event = {
	id = fso.45
	title = fso.45.t
	desc = fso.45.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.45.a
		give_guarantee = CZE
	}
}
# Scientific Greatness - End, picked research slot
country_event = {
	id = fso.46
	title = fso.46.t
	desc = fso.46.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.46.a
		add_ideas = FSO_communist_research
	}
}
# Scientific Greatness - End, picked research slot
country_event = {
	id = fso.47
	title = fso.47.t
	desc = fso.47.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.47.a
		add_research_slot = 1
	}
}
# Scientific Greatness - Start, pick the funding
country_event = {
	id = fso.48
	title = fso.48.t
	desc = fso.48.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_completed_focus = FSO_scientific_greatness }
		focus_progress = {
			focus = FSO_scientific_greatness
			progress > 0.01
		}
	}
	
	option = {
		name = fso.48.a
		set_country_flag = research_speed
	}
	option = {
		name = fso.48.b 
		set_country_flag = research_slot
	}
}
# Anti-Imperialist Propaganda - Start
country_event = {
	id = fso.49
	title = fso.49.t
	desc = fso.49.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_completed_focus = FSO_commie_propaganda }
		focus_progress = {
			focus = FSO_commie_propaganda
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.49.a
	}
}
# Anti-Imperialist Propaganda - End
country_event = {
	id = fso.50
	title = fso.50.t
	desc = fso.50.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.50.a
		remove_ideas = FSO_communist_base
		add_ideas = FSO_communist_exp_1
	}
}
# Faster, Higher, Stronger - Start
country_event = {
	id = fso.51
	title = fso.51.t
	desc = fso.51.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_completed_focus = FSO_higher_faster_stronger }
		focus_progress = {
			focus = FSO_higher_faster_stronger
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.51.a
	}
}
# Faster, Higher, Stronger - End
country_event = {
	id = fso.52
	title = fso.52.t
	desc = fso.52.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.52.a
		remove_ideas = FSO_communist_exp_1
		add_ideas = FSO_communist_exp_2
	}
}
# Rebuilding Alone - Start
country_event = {
	id = fso.53
	title = fso.53.t
	desc = fso.53.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		has_country_flag = darku_question_had_war
		NOT = { has_completed_focus = FSO_rebuilding_alone }
		focus_progress = {
			focus = FSO_rebuilding_alone
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.53.a
	}
}
# No War, Alone - Start
country_event = {
	id = fso.63
	title = fso.63.t
	desc = fso.63.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_country_flag = darku_question_had_war }
		NOT = { has_completed_focus = FSO_rebuilding_alone }
		focus_progress = {
			focus = FSO_rebuilding_alone
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.63.a
	}
}
# Rebuilding Alone - End
country_event = {
	id = fso.54
	title = fso.54.t
	desc = fso.54.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.54.a
		remove_ideas = FSO_communist_base
		add_ideas = FSO_communist_iso_1
	}
}
# No War, Alone - End
country_event = {
	id = fso.61
	title = fso.61.t
	desc = fso.61.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.61.a
		remove_ideas = FSO_communist_base
		add_ideas = FSO_communist_iso_1
	}
}
# Aid from Soviets - Start
country_event = {
	id = fso.55
	title = fso.55.t
	desc = fso.55.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		has_country_flag = darku_question_had_war
		NOT = { has_completed_focus = FSO_rebuilding_comintern }
		focus_progress = {
			focus = FSO_rebuilding_comintern
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.55.a
	}
}
# Aid from Soviets, no war - Start
country_event = {
	id = fso.64
	title = fso.64.t
	desc = fso.64.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_country_flag = darku_question_had_war }
		NOT = { has_completed_focus = FSO_rebuilding_comintern }
		focus_progress = {
			focus = FSO_rebuilding_comintern
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.64.a
	}
}
# Aid from Soviets - End
country_event = {
	id = fso.56
	title = fso.56.t
	desc = fso.56.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.56.a
		remove_ideas = FSO_communist_base
		add_ideas = FSO_communist_mod_1
		every_country = { 
			limit = {
				NOT = { is_in_faction_with = CZE }
			}
			add_opinion_modifier = { target = CZE modifier = minor_sanctions } 
		}
	}
}
# Aid from Soviets - End
country_event = {
	id = fso.62
	title = fso.62.t
	desc = fso.62.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.62.a
		remove_ideas = FSO_communist_base
		add_ideas = FSO_communist_mod_1
		every_country = { 
			limit = {
				NOT = { is_in_faction_with = CZE }
			}
			add_opinion_modifier = { target = CZE modifier = sanctions } 
		}
	}
}
# Autonomous Revolution - Statue Trigger
country_event = {
	id = fso.57
	title = fso.57.t
	desc = fso.57.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		tag = CZE
		NOT = { has_completed_focus = FSO_autonomous_revolution }
		NOT = { has_country_flag = searching_for_trotsky }
		focus_progress = {
			focus = FSO_autonomous_revolution
			progress > 0.5
		}
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # huge huge expensive statue
		name = fso.57.a
		set_country_flag = built_statue_big
	}
	option = { # a moderate size
		name = fso.57.b 
		set_country_flag = built_statue_medium
	}
	option = { # a small humble statue
		name = fso.57.c 
		set_country_flag = built_statue_small
	}
	option = { # no statue
		name = fso.57.dd 
		add_political_power = 10
	}
}
# Autonomous Revolution - Statue too big
country_event = {
	id = fso.58
	title = fso.58.t
	desc = fso.58.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = built_statue_big
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # Okay
		name = fso.58.a
		SOV = { set_country_flag = stalin_angry }
	}
}
# Autonomous Revolution - Statue ok
country_event = {
	id = fso.59
	title = fso.59.t
	desc = fso.59.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = built_statue_medium
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # Okay
		name = fso.59.a
		SOV = { set_country_flag = stalin_not_bad }
	}
}
# Autonomous Revolution - Statue small, stalin happy
country_event = {
	id = fso.60
	title = fso.60.t
	desc = fso.60.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = built_statue_small
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # Okay
		name = fso.60.a
		SOV = { set_country_flag = stalin_happy }
	}
}
# Send Friends - Start
country_event = {
	id = fso.65
	title = fso.65.t
	desc = fso.65.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_completed_focus = FSO_friend_requests }
		focus_progress = {
			focus = FSO_friend_requests
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.65.a
	}
}
# Send Friends - Delegation from Austria
country_event = {
	id = fso.66
	title = fso.66.t
	desc = fso.66.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # protect austria
		name = fso.66.a
		if = {
			NOT = { has_global_flag = trotsky_safe_fso }
			custom_effect_tooltip = fso.66.tt2
		}
		create_wargoal = { type = protect_austria target = AUS }
		set_country_flag = fso_protects_against_fascism
	}
	option = { # don't piss off Germany
		name = fso.66.b
		custom_effect_tooltip = fso.66.tt
		hidden_effect = {
			add_opinion_modifier = { target = GER modifier = fso_germany_approves }
			GER = { add_opinion_modifier = { target = CZE modifier = fso_germany_approves } }
		}
		set_country_flag = neglected_austria
	}
}
# Send Friends - post war resolution
country_event = {
	id = fso.75
	title = fso.75.t
	desc = fso.75.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		AND = {
			tag = CZE
			has_country_flag = fso_protects_against_fascism
			OR = {
				AUS = { exists = no }
				AUS = { is_puppet_of = CZE }
				AUS = {
					has_government = communism
					is_puppet = no
				}
			}
		}
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # if took all states, release as free, make commie and join faction
		name = fso.75.a
		trigger = {
			AUS = { exists = no }
		}
		AUS = {
			transfer_state = 4
			transfer_state = 152
			transfer_state = 153
			create_country_leader = {
				name = "Alfred Klahr"
				desc = "POLITICS_ALFRED_KLAHR_DESC"
				picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
				expire = "1965.1.1"
				ideology = cutie_marxism
				traits = {
					#
				}
			}
			set_politics = {
				ruling_party = communism
				add_popularity = {
					ideology = communism
					popularity = 0.4
				}
			}
		}
		add_to_faction = AUS
		set_country_flag = protected_austria
	}
	option = { # if puppeted, annex and release
		name = fso.75.b 
		trigger = {
			AUS = { is_puppet = yes }
		}
		annex_country = { target = AUS transfer_troops = no }
		AUS = {
			transfer_state = 4
			transfer_state = 152
			transfer_state = 153
			create_country_leader = {
				name = "Alfred Klahr"
				desc = "POLITICS_ALFRED_KLAHR_DESC"
				picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
				expire = "1965.1.1"
				ideology = cutie_marxism
				traits = {
					#
				}
			}
			set_politics = {
				ruling_party = communism
				add_popularity = {
					ideology = communism
					popularity = 0.4
				}
			}
		}
		add_to_faction = AUS
		set_country_flag = protected_austria
	}
	option = { # if forced government, turn cutie marxist and join faction
		name = fso.75.c 
		trigger = {
			AUS = { 
			exists = yes
			is_puppet = no 
		}
		}
		AUS = {
			create_country_leader = {
				name = "Alfred Klahr"
				desc = "POLITICS_ALFRED_KLAHR_DESC"
				picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
				expire = "1965.1.1"
				ideology = cutie_marxism
				traits = {
					#
				}
			}
			set_politics = {
				ruling_party = communism
				add_popularity = {
					ideology = communism
					popularity = 0.4
				}
			}
		}
		add_to_faction = AUS
		set_country_flag = protected_austria
	}
}

# Defend Austria - Start
country_event = {
	id = fso.67
	title = fso.67.t
	desc = fso.67.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_completed_focus = FSO_defend_austria }
		focus_progress = {
			focus = FSO_defend_austria
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.67.a
	}
}
# Defend Austria - Completed
country_event = {
	id = fso.68
	title = fso.68.t
	desc = fso.68.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = fso.68.a
		custom_effect_tooltip = fso.68.tt
		if = {
			limit = { controls_state = 69 }
			69 = {
				set_building_level = {
					type = bunker
					level = 4
					province = {
						all_provinces = yes
						limit_to_border = yes
						level < 4
					}
				}
			}
		}
		if = {
			limit = { controls_state = 9 }
			9 = {
				set_building_level = {
					type = bunker
					level = 4
					province = {
						all_provinces = yes
						limit_to_border = yes
						level < 4
					}
				}
			}
		}
		if = {
			limit = { controls_state = 74 }
			74 = {
				set_building_level = {
					type = bunker
					level = 4
					province = {
						all_provinces = yes
						limit_to_border = yes
						level < 4
					}
				}
			}
		}
		if = {
			limit = { controls_state = 72 }
			72 = {
				set_building_level = {
					type = bunker
					level = 4
					province = {
						all_provinces = yes
						limit_to_border = yes
						level < 4
					}
				}
			}
		}
		AUS = {
			if = {
			limit = { controls_state = 152 }
			152 = {
				set_building_level = {
					type = bunker
					level = 4
					province = {
						all_provinces = yes
						limit_to_border = yes
						level < 4
						}
					}
				}
			}
			if = {
			limit = { controls_state = 153 }
			153 = {
				set_building_level = {
					type = bunker
					level = 4
					province = {
						all_provinces = yes
						limit_to_border = yes
						level < 4
						}
					}
				}
			}
		}
		}
	}
}
# Appease Germany - Start
country_event = {
	id = fso.69
	title = fso.69.t
	desc = fso.69.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		has_government = communism
		NOT = { has_completed_focus = FSO_appease_germany }
		focus_progress = {
			focus = FSO_appease_germany
			progress > 0.01
		}
	}
	
	option = { # Okay
		name = fso.69.a
	}
}
# Appease Germany - Done
country_event = {
	id = fso.70
	title = fso.70.t
	desc = fso.70.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Okay
		name = fso.70.a
		custom_effect_tooltip = fso.70.tt
		hidden_effect = {
			remove_opinion_modifier = { target = GER modifier = fso_germany_approves }
			add_opinion_modifier = { target = GER modifier = fso_germany_appeased }
			GER = {
				remove_opinion_modifier = { target = CZE modifier = fso_germany_approves }
				add_opinion_modifier = { target = CZE modifier = fso_germany_appeased }
			}
		}
	}
}
# Event for countries to plea for help if protected Austria
country_event = {
	id = fso.71
	title = fso.71.t
	desc = fso.71.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	trigger = {
		CZE = { has_country_flag = fso_protects_against_fascism }
		AND = {
			OR = {
				AND = {
					is_neighbor_of = GER
					has_defensive_war_with = GER
				}
				AND = {
					is_neighbor_of = ITA
					ITA = { is_in_faction_with = GER }
					has_defensive_war_with = ITA
				}
			}		
			NOT = {
				has_government = fascism
				has_government = democratic
				has_government = communism
			}
		}
	}
	
	mean_time_to_happen = {
		hours = 1
	}
	
	option = { # plea for protection
		name = fso.71.a
		add_ai_strategy = {
			type = alliance
			id = "CZE"
			value = 400
		}
		ai_strategy = {
			type = befriend
			id = "CZE"			
			value = 400
		}
	}
}
# Home And Beyond - Start
country_event = {
	id = fso.72
	title = fso.72.t
	desc = fso.72.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Okay
		name = fso.72.a
	}
}
# Home And Beyond - Done
country_event = {
	id = fso.73
	title = fso.73.t
	desc = fso.73.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # available if helped austria
		name = fso.73.a
		trigger = {
			has_country_flag = fso_protects_against_fascism
		}
		custom_effect_tooltip = fso.73.tt
		HUN = {
			create_country_leader = {
				name = "Mátyás Rákosi"
				desc = "POLITICS_MATYAS_RAKOSKI_DESC"
				picture = "Portrait_Hungary_Matyas_Rakoski.dds"
				expire = "1965.1.1"
				ideology = cutie_marxism
				traits = {
					#
				}
			}
			set_politics = {
				ruling_party = communism
				add_popularity = {
					ideology = communism
					popularity = 0.4
				}
			}
			country_event = { id = fso.74 }
		}
	}
	option = { # available if not helped austria
		name = fso.73.b 
		trigger = {
			NOT = { has_country_flag = fso_protects_against_fascism }
		}
		create_wargoal = { type = annex_everything target = HUN }
	}
}
# Home And Beyond - Hungary event to join faction
country_event = {
	id = fso.74
	title = fso.74.t
	desc = fso.74.d
	picture = GFX_report_event_usa_amelia_earhart_airplane # to be set
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Okay
		name = fso.74.a
		add_ai_strategy = {
			type = alliance
			id = "CZE"
			value = 400
		}
		ai_strategy = {
			type = befriend
			id = "CZE"			
			value = 400
		}
		CZE = { add_to_faction = HUN }
	}
}