# Friendship Order focus tree

focus_tree = {
	id = fso_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = CZE
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = FSO_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	# Order 69
	focus = {
		id = FSO_order_69
		icon = GFX_goal_generic_construction2
		x = 1
		y = 0
		

		cost = 30

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		complete_tooltip = {

		}

		completion_reward = {
			CZE = { country_event = { id = fso.6 } }
		}
	}
	
}